# BeMobileTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bemobile/adapter/: ProductListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/bemobile/interfaceClasses/: ProductListInterface.kt  ProductListInterfaceView.kt
app/src/main/java/com/bemobile/model/: Product.kt  Rates.kt  Transaction.kt
app/src/main/java/com/bemobile/network/: RetrofitClass.kt  RetrofitInterface.kt
app/src/main/java/com/bemobile/presenter/: ProductListPresenter.kt
app/src/main/java/com/bemobile/utils/: Common.kt
app/src/main/java/com/bemobile/view/: ProductListActivity.kt  TransactionListActivity.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_product_list.xml  activity_transaction_list.xml  item_product_list.xml  item_product_list_placeholder.xml  item_transaction_list.xml  layout_header.xml  layout_no_internet_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/bemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
